<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="ratchet.js"></script>
    <script src="ratchet-theme-ios.css"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    
    
    
    <title>Safe Path</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
   
    <style>
    
      .tab-label {
        font-size: 20px;
        
      }
      html, body {
        height: 100%;
        margin: 0;
      }
      
      #map {
        height: 95%;
      }
      .controls {
        margin-top: 50px;
        border: 10px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 7px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
      .gm-style-mtc {
        display: none;
      }
      
      .glyphicon {
        font-size: 35px;
      }
    </style>
    
  </head>

  
  <body>  

    <!-- Make sure all your bars are the first things in your <body> -->

        <header class="bar bar-nav">
         <h1 class="title">Google Maps: San Francisco</h1>
        </header>


<div style="padding-top:45px;">
<iframe padding-top="200" src="https://www.google.com/maps/d/u/0/embed?mid=1AqlWi58M02N83obJKM2boJkb-r0&z=15&ll=37.7802834, -122.39146" width="420" height="650"></iframe>
</div>
    
    <img onclick="location.href = 'Legend.html';" width="40px" height="40px" style="position: absolute;left: 370px;top: 630px;z-index: 1;" src="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/128/info.png">
    
    
    <nav class="bar bar-tab">
        <a href="app1.html" class="tab-item active" data-ignore="push">
            <span class="glyphicon glyphicon-map-marker"></span>
        </a>
        <a href="app_twitter.html" class="tab-item" data-ignore="push">
            <img src="twitter_grey.png">
        </a>
         <a href="app_emergency.html" class="tab-item" data-ignore="push">
            <span class="glyphicon glyphicon-earphone"></span>
        </a>
    </nav>
    
    
    
    
 
    
  </body>
</html>