<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1;">
    <style>
       #map {
        width: 100%;
        height: 600px;
          }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="ratchet.js"></script>
    <script src="ratchet-theme-ios.css"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    
    
    
    <title>Safe Path</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
   
    <style>
    
      .tab-label {
        font-size: 20px;
        
      }
      html, body {
        overflow: hidden;
        overflow: scroll;
        margin: 0;
      }
      
      #map {
        height: 650px;
        margin: 0px;
      }


      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
      .gm-style-mtc {
        display: none;
      }
      
      .glyphicon {
        font-size: 35px;
      }
      
      .infoheader {
      font-family: 'Open Sans Condensed', sans-serif;
   font-size: 15px;
   font-weight: 200;
   padding: 5px;
   background-color: black;
   color: white;
   margin: 1px;
   
}


.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 5px 5px;
}
  
.btn-sm {
  font-size: 14px;
  line-height: 1.33;
  border-radius: 6px;
}

.btn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3276b1;
  border-color: #285e8e;
}

/***********************
  OUTLINE BUTTONS
************************/

.btn.outline {
    background: none;
    padding: 3px 5px;
}
.btn-primary.outline {
    border: 1px solid #DCD0C0;
    color: #DCD0C0;
}
.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
    color: #DCD0C0;
    border-color: #DCD0C0;
}
.btn-primary.outline:active, .btn-primary.outline.active {
    border-color: #DCD0C0;
    color: #DCD0C0;
    box-shadow: none;
}

/***********************
  CUSTON BTN VALUES
************************/

.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}

#getposbtn {
    font-size: 10px;

}


#getposbtn2 {
    font-size: 10px;

}

a {
    color: #DCD0C0;

}



    </style>
    
  </head>

  
  <body>  

    <!-- Make sure all your bars are the first things in your <body> -->

        <header class="bar bar-nav">
         <h1 class="title">Google Maps: San Francisco</h1>
        </header>

<div >


    <div id="map"></div>
    <script>
    var map;
    var directionsDisplay;
      function initMap() {
        var myLatLng = {lat: -25.363, lng: 131.044};
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: new google.maps.LatLng(37.7749, -122.4194),
          mapTypeId: google.maps.MapTypeId.MAP
        }); 

          directionsDisplay = new google.maps.DirectionsRenderer;
          directionsDisplay.setMap(map);
            directionsDisplay.setOptions({draggable: true});

          
        var infowindow = new google.maps.InfoWindow();

        var marker, i;        
        
    	var icons = {
          ASSAULT: {
            icon: 'fists.png'
          },
          "NON-CRIMINAL": {
            icon: 'noncrimr.png'
          },
          "OTHER OFFENSES": {
            icon: 'noncrimr.png'
          },
          FRAUD: {
            icon: 'burger.png'
          },
          "LARCENY/THEFT": {
            icon: 'burger.png'
          },
          VANDALISM: {
            icon: 'vand2r.png'
          },
          WARRANTS: {
            icon: 'noncrimr.png'
          },
          "VEHICLE THEFT": {
            icon: 'cart.png'
          },
          "SUSPICIOUS OCC": {
            icon: 'spy1.png'
          },
          "DRUG/NARCOTIC": {
            icon: 'drugs.png'
          },
          "BURGLARY": {
            icon: 'burger.png'
          },
          "MISSING PERSON": {
            icon: 'color.png'
          },
          "ROBBERY": {
            icon: 'burger.png'
          },
          "TRESPASS": {
            icon: 'tres1.png'
          },
          "WEAPON LAWS": {
            icon: 'gunner.png'
          },
          "SECONDARY CODES": {
            icon: 'fists.png'
          },
          "STOLEN PROPERTY": {
            icon: 'burger.png'
          },
          "SEX OFFENSES, FORCIBLE": {
            icon: 'sassy.png'
          },
          "RECOVERED VEHICLE": {
            icon: 'burger.png'
          },
          "DRUNKENNESS": {
            icon: 'drunky.png'
          },
        "default": {
            icon: "noncrimr.png"
        }
        };

                // 'JSON' data included as above
                var data = $.getJSON("data.json", function(json) {
                  var locations = (json["data"]); 
                  var i;

                  for(i = 0; i < 1000; i++) {

                      
                      var icon = icons[locations[i][9]]
                      if (icon == null) {
                          icon = icons["default"].icon;
                      } else {
                          icon = icon.icon;
                      }
                      
                    marker = new google.maps.Marker({
                      position: new google.maps.LatLng(locations[i][18], locations[i][17]),
                      map: map,
                      icon: icon
                    });
                    
                      
                    google.maps.event.addListener(marker, 'click', (function(marker, i) {
                      return function() {
                        infowindow.setContent(
'<h4 class="infoheader">' + 
                        locations[i][9] + '<div> </div>' +
'</h4>' + '<p class="infotext">' +
                        locations[i][10] + '<div> </div>' +
                        'Day of Week: ' + locations[i][11] + '<div> </div>' +
                        'Date: ' + locations[i][12] + '<div> </div>' +
                        'Time: ' + locations[i][13] + '<div> </div>' +
                        'City District: ' + locations[i][14] + '<div> </div>' +
                        'Address: ' + locations[i][16] + '<div> </div>' +
                        'Longitude: ' + locations[i][17] + '<div> </div>' +
                        'Latitude: ' + locations[i][18] + '<div> </div>' +
                    
'<p>'                   
                        
                        );
                        infowindow.open(map, marker);
                      }
                    })(marker, i)); 
                  }                             
                });

          
      }
        
        function calculateRoute(from, to) {

            directionsDisplay.setMap(null);

        var directionsService = new google.maps.DirectionsService();
        var directionsRequest = {
          origin: from,
          destination: to,
          travelMode: google.maps.DirectionsTravelMode.WALKING,
          unitSystem: google.maps.UnitSystem.METRIC,
          provideRouteAlternatives : true
        };
    
            
        directionsService.route(
          directionsRequest,
          function(response, status)
          {
            if (status == google.maps.DirectionsStatus.OK)
            {
                directionsDisplay.setMap(map);
                directionsDisplay.setDirections(response);                

            }
            else
              $("#error").append("Unable to retrieve your route<br />");
          }
        );
      }

      $(document).ready(function() {
        // If the browser supports the Geolocation API
        if (typeof navigator.geolocation == "undefined") {
          $("#error").text("Your browser doesn't support the Geolocation API");
          return;
        }

        $("#from-link, #to-link").click(function(event) {
          event.preventDefault();
          var addressId = this.id.substring(0, this.id.indexOf("-"));

          navigator.geolocation.getCurrentPosition(function(position) {
            var geocoder = new google.maps.Geocoder();
            geocoder.geocode({
              "location": new google.maps.LatLng(position.coords.latitude, position.coords.longitude)
            },
            function(results, status) {
              if (status == google.maps.GeocoderStatus.OK)
                $("#" + addressId).val(results[0].formatted_address);
              else
                $("#error").append("Unable to retrieve your address<br />");
            });
          },
          function(positionError){
            $("#error").append("Error: " + positionError.message + "<br />");
          },
          {
            enableHighAccuracy: true,
            timeout: 10 * 1000 // 10 seconds
          });
        });

        $("#calculate-route").submit(function(event) {
          event.preventDefault();
          calculateRoute($("#from").val(), $("#to").val());
        });
      });
        
    </script>
    <script 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7d1aWB8cwFPESkkY3XMDFwG0by3kZSsY&callback=initMap" async defer>
    </script>
    
    <div style="background-color: #373737; padding-top: 1px" align="middle">
    <h4 style="color: #DCD0C0;" > SCROLL DOWN FOR DIRECTIONS
    </h4>
    
    
    <form style="overflow-y:scroll; height:340px;" id="calculate-route" name="calculate-route" action="#" method="get">
<div  style="padding-left: 10px;" align="left" >
      <label style="color: #DCD0C0;" for="from">From:</label>
</div>
      <input type="text" id="from" name="from" required="required" placeholder="An address" size="30" />
<div  style="padding-left: 10px;" align="left" >
      <button id="getposbtn" class="btn btn-primary btn-sm outline"> 
      <a id="from-link" href="#">Get my position</a>
      </button>
</div>
      <br />
<div  style="padding-left: 10px;" align="left" >
      <label style="color: #DCD0C0;" for="to">To:</label>
</div>
      <input type="text" id="to" name="to" required="required" placeholder="Another address" size="30" />
<div  style="padding-left: 10px;" align="left" >
      <button id="getposbtn2" class="btn btn-primary btn-sm outline"> <a id="to-link" href="#">Get my position</a> </button>
</div>
      <br />
    
    <button class="btn btn-primary btn-sm outline" type="button" style="color: #DCD0C0;" >
      <input type="submit" />
    </button>
    
    
    <button class="btn btn-primary btn-sm outline" type="button" style="color: #DCD0C0;" >
      <input type="reset" />
    </button>
    </form>
    
    </div>
    
    <img onclick="location.href = 'Legend.html';" width="40px" height="40px" style="position: absolute;left: 370px;top: 50px;z-index: 1;" src="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/128/info.png">
    
</div>

  
    <nav class="bar bar-tab">
        <a href="app1.html" class="tab-item active" data-ignore="push">
            <span class="glyphicon glyphicon-map-marker"></span>
        </a>
        <a href="app_twitter.html" class="tab-item" data-ignore="push">
            <img src="twitter_grey.png">
        </a>
         <a href="app_emergency.html" class="tab-item" data-ignore="push">
            <span class="glyphicon glyphicon-earphone"></span>
        </a>
    </nav>
    
    
    
    
    
  </body>
</html>
